<!DOCTYPE html>
<html>
<head> 
<title> Sarah Menza </title> 
</head>
<style>
body {background-color: whitesmoke;}
h1{
    text-shadow: 3px 2px navy;
    color: skyblue; 
    text-align:left; 
    margin-top: auto;
    margin-bottom: 3px;
    font-size:300%;
}
table{
    align-content: center;
    width:100%;
    height: 100%;
    padding-right: 50px;
}

th{
    text-align: center;
}

td{
    align-content:center;
    height: 50px;
    text-align: center;
}

.link_button {
    border-radius: 4px;
    border: solid 4px skyblue;
    font-family: papyrus;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.4);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
    background: navy;
    color: skyblue;
    padding: 8px 12px;
    padding-top:12px;
    margin-right: auto;
    margin-left: auto;
    text-decoration: none;
}
h3{
    color:pink;
    border: 2px solid white;
    padding: 10px;
    margin-left: 380px;
    margin-right: 380px;
    text-align:center;
}
p {
    padding-top: 20px;
    color:black;
    text-align: center;
    font-size: 20px;
}

</style>
<body style="font-family:papyrus;">
    <!--syntax for changing style:
        style="property:value;"-->
    <h1>Sarah Menza</h1>
    <table>
        <tr>
            <td> <a style="align: left"><img src= "Senior%20Picture.jpeg" width="150" height="200"></a></td>

            <td>     <a class="link_button" href="index.html">Home</a></td>
            
            <td>     <a class="link_button" href="Sarah%20Menza%20Resume.pages">Resume</a></td>
            
            <td>     <a class="link_button" href="contact.html">Contact</a></td>
        </tr>
    </table>
   
    <hr> <!--draws a horizontal line-->
<p>University of Illinois Urbana-Champaign
    <br>Computer Science Major
    <br>Graduating 2021</p>
</body>
</html>